# chatserver

./: build.gradle
.github/ISSUE_TEMPLATE/: -bug--버그-이슈-템플릿.md
src/main/java/com/example/chatserver/chat/config/: SimpleWebSocketHandler.java  StompEventListener.java  StompHandler.java  StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/example/chatserver/chat/controller/: ChatController.java  StompController.java
src/main/java/com/example/chatserver/chat/domain/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  ReadStatus.java
src/main/java/com/example/chatserver/chat/dto/: ChatMessageDto.java  ChatRoomListResDto.java  MyChatListResDto.java
src/main/java/com/example/chatserver/chat/repository/: ChatParticipantRepository.java  ReadStatusRepository.java
src/main/java/com/example/chatserver/chat/service/: ChatService.java  RedisPubSubService.java
src/main/java/com/example/chatserver/common/auth/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/example/chatserver/common/configs/: RedisConfig.java  Securityconfigs.java
src/main/java/com/example/chatserver/domain/chat/config/: SimpleWebSocketHandler.java  StompEventListener.java  StompHandler.java  StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/example/chatserver/domain/profile/: ProfileImage.java
src/main/java/com/example/chatserver/global/common/: BaseTimeEntity.java
src/main/java/com/example/chatserver/global/querydsl/: QuerydslConfig.java
src/main/java/com/example/chatserver/global/s3/: S3Config.java
src/main/java/com/example/chatserver/global/swagger/: SwaggerConfig.java
src/main/java/com/example/chatserver/member/controller/: MemberController.java
src/main/java/com/example/chatserver/member/domain/: Member.java  Role.java
src/main/java/com/example/chatserver/member/dto/: MemberListResDto.java  MemberSaveReqDto.java
src/main/java/com/example/chatserver/member/repository/: MemberRepository.java
src/main/java/com/example/chatserver/member/service/: MemberService.java
src/main/resources/: application.yml
src/test/java/com/example/chatserver/: AbstractIntegrationTest.java  ChatserverApplicationTests.java
src/test/resources/: application-test.yml
(+76 files in other folders)
